is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Library
build_property.ProjectDir = c:\Users\franc\OneDrive - Universidad Católica del Uruguay\Escritorio\Programacion2\Repositorios\PII_Full_GRASP_and_SOLID_2_Start\PII_Full_GRASP_and_SOLID_2_Start\src\Library\
